WPF Playground/MainWindow.xaml

<Window x:Class="WPF_Playground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Playground"
        mc:Ignorable="d"
        Title="WPF PLAYGROUND - MICROB1T SOFTWARE" Height="700" Width="1000">
    <StackPanel Name="stcPanel">

        <Button Name="btnHello" Click="btnHello_Click" Margin="10" Height="50" Width="150" Content="Hello There!"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Button Name="btn1" Click="btn1_Click" Grid.Row="0" Grid.Column="0" Content="1" Margin="10" Width="150" Height="50"/>
            <Button Name="btn2" Click="btn2_Click" Grid.Row="0" Grid.Column="1" Content="2" Margin="10" Width="150" Height="50"/>
            <Button Name="btn3" Click="btn3_Click" Grid.Row="0" Grid.Column="2" Content="3" Margin="10" Width="150" Height="50"/>
            <Button Name="btn4" Click="btn4_Click" Grid.Row="1" Grid.Column="0" Content="4" Margin="10" Width="150" Height="50"/>
            <Button Name="btn5" Click="btn5_Click" Grid.Row="1" Grid.Column="1" Content="5" Margin="10" Width="150" Height="50"/>
            <Button Name="btn6" Click="btn6_Click" Grid.Row="1" Grid.Column="2" Content="6" Margin="10" Width="150" Height="50"/>
            <Button Name="btn7" Click="btn7_Click" Grid.Row="2" Grid.Column="0" Content="7" Margin="10" Width="150" Height="50"/>
            <TextBlock Name="txtBox" Text="click a button" FontSize="22" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="This is the Username:" />
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="This is the Password:" />
                <TextBlock Name="txtUser" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Username" />
                <TextBlock Name="txtPass" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Password" />
            </Grid>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Username:" HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="txtUsername" Grid.Row="0" Grid.Column="1" Width="200" Height="20" Margin="5" Background="Beige" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" Margin="5"/>
            <TextBox Name="txtPassword" Grid.Row="1" Grid.Column="1" Width="200" Height="20" Margin="5" Background="Beige" HorizontalAlignment="Left"/>
            <Button Name="btnSubmit" Click="btnSubmit_Click" Grid.Row="2" Grid.Column="1" Margin="5" Content="Submit" HorizontalAlignment="Left" Width="100" />
            <Button Grid.Row="2" Grid.Column="0" Margin="5" Content="Cancel" HorizontalAlignment="Right" Width="100"/>

        </Grid>

        <Button Margin="10" Height="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Hello" Background="Brown" Foreground="Bisque" Margin="2"/>
                <TextBlock Grid.Column="1" Text="Bye" Background="Red" Foreground="Bisque" Margin="2"/>
                <TextBlock Grid.Column="2" Text="World" Background="Black" Foreground="White" Margin="2"/>
            </Grid>
        </Button>
    </StackPanel>
</Window>
